{
  "globals": {
    "ngDevMode": "readonly",
    "AsyncIterator": "readonly",
    "ngI18nClosureMode": "readonly",
    "ngJitMode": "readonly"
  },
  "ignore": {
    "patterns": [
      "**/.angular/**",
      ".angular/**",
      "**/vite/deps/**",
      "**/node_modules/**",
      "node_modules/**",
      "**/dist/**"
    ]
  }
}
